<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="Resize_Test" label="">
<pragma name="LOOP_FLATTEN">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Resize_Test" label="">
<pragma name="DEPENDENCE">
<option name="array" positionalBoolean="class" value=""/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Resize_Test" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="PadImage" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="FilterTest" label="">
<pragma name="PIPELINE">
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="FilterTest" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="test" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="test" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="passthrough_together" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="passthrough" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="passthrough" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="passthrough_2" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="passthrough_2" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="function_1" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="function_3" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="function3" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="function3" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="function3" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="input_stream"/>
<option name="bundle" value="bus_input_axis"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="input2"/>
<option name="bundle" value="bus_input2_axis"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="rows2"/>
<option name="bundle" value="control_bus"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="cols2"/>
<option name="bundle" value="control_bus"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="rows"/>
<option name="bundle" value="control_bus"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="cols"/>
<option name="bundle" value="control_bus"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="control_bus"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="img_0_2.data_stream"/>
<option name="depth" value="20000"/>
</pragma>
</directive>
<directive functionLabel="" functionName="image_filter" label="">
<pragma name="DATAFLOW"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
