#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Wed Jun  3 15:16:12 2015
# Process ID: 13240
# Log file: /home/tim/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/tim/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/tim/project_1/project_1.runs/impl_1/design_1_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 3741 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tim/project_1/project_1.runs/impl_1/.Xil/Vivado-13240-ubuntu/dcp/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/home/tim/project_1/project_1.runs/impl_1/.Xil/Vivado-13240-ubuntu/dcp/design_1_wrapper_board.xdc]
Parsing XDC File [/home/tim/project_1/project_1.runs/impl_1/.Xil/Vivado-13240-ubuntu/dcp/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/tim/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/tim/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1982.922 ; gain = 564.500 ; free physical = 115 ; free virtual = 3975
Finished Parsing XDC File [/home/tim/project_1/project_1.runs/impl_1/.Xil/Vivado-13240-ubuntu/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [/home/tim/project_1/project_1.runs/impl_1/.Xil/Vivado-13240-ubuntu/dcp/design_1_wrapper_late.xdc]
Finished Parsing XDC File [/home/tim/project_1/project_1.runs/impl_1/.Xil/Vivado-13240-ubuntu/dcp/design_1_wrapper_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1982.922 ; gain = 0.000 ; free physical = 108 ; free virtual = 3975
Restored from archive | CPU: 0.240000 secs | Memory: 0.011353 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1982.922 ; gain = 0.000 ; free physical = 108 ; free virtual = 3975
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 9 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

INFO: [Project 1-484] Checkpoint was created with build 1215546
open_checkpoint: Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1982.922 ; gain = 1064.031 ; free physical = 102 ; free virtual = 3974
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1983.926 ; gain = 1.004 ; free physical = 126 ; free virtual = 3977

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 8 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8599c0fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1983.926 ; gain = 0.000 ; free physical = 114 ; free virtual = 3976

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2616 cells.
Phase 2 Constant Propagation | Checksum: 139527e17

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1983.926 ; gain = 0.000 ; free physical = 112 ; free virtual = 3975

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_1/inst/image_filter_Loop_1_proc_U0/image_filter_fsub_32ns_32ns_32_8_full_dsp_U51/image_filter_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fadd_32ns_32ns_32_8_full_dsp_U33/image_filter_fh_ap_fadd_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fadd_32ns_32ns_32_8_full_dsp_U34/image_filter_fh_ap_fadd_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fadd_32ns_32ns_32_8_full_dsp_U35/image_filter_fh_ap_fadd_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fadd_32ns_32ns_32_8_full_dsp_U36/image_filter_fh_ap_fadd_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fadd_32ns_32ns_32_8_full_dsp_U37/image_filter_fh_ap_fadd_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fadd_32ns_32ns_32_8_full_dsp_U38/image_filter_fh_ap_fadd_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fadd_32ns_32ns_32_8_full_dsp_U39/image_filter_fh_ap_fadd_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fadd_32ns_32ns_32_8_full_dsp_U40/image_filter_fh_ap_fadd_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fadd_32ns_32ns_32_8_full_dsp_U41/image_filter_fh_ap_fadd_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U17/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U18/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U19/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U20/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U21/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U22/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U23/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U24/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U25/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U26/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U27/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U28/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U29/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U30/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U31/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U32/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U42/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U43/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U44/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U45/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U46/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U47/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U48/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U49/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: design_1_i/image_filter_fh_0/inst/image_filter_fh_FilterTest_480_640_1_U0/image_filter_fh_fsub_32ns_32ns_32_8_full_dsp_U50/image_filter_fh_ap_fsub_6_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
INFO: [Opt 31-12] Eliminated 24528 unconnected nets.
INFO: [Opt 31-11] Eliminated 3973 unconnected cells.
Phase 3 Sweep | Checksum: 10ac24968

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1983.926 ; gain = 0.000 ; free physical = 111 ; free virtual = 3975

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1983.926 ; gain = 0.000 ; free physical = 111 ; free virtual = 3975
Ending Logic Optimization Task | Checksum: 10ac24968

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1983.926 ; gain = 0.000 ; free physical = 111 ; free virtual = 3975
Implement Debug Cores | Checksum: 107dfd72b
Logic Optimization | Checksum: 107dfd72b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 98 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 41 newly gated: 32 Total Ports: 196
Ending PowerOpt Patch Enables Task | Checksum: 170738d92

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2135.926 ; gain = 0.000 ; free physical = 135 ; free virtual = 3689
Ending Power Optimization Task | Checksum: 170738d92

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.926 ; gain = 152.000 ; free physical = 134 ; free virtual = 3689
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 2135.926 ; gain = 153.004 ; free physical = 127 ; free virtual = 3689
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2167.941 ; gain = 0.000 ; free physical = 113 ; free virtual = 3690
write_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2167.945 ; gain = 32.020 ; free physical = 124 ; free virtual = 3693
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tim/project_1/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2167.945 ; gain = 0.000 ; free physical = 124 ; free virtual = 3695
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ee2f2eeb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.949 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2167.949 ; gain = 0.000 ; free physical = 105 ; free virtual = 3694
INFO: [Opt 31-138] Pushed 7 inverter(s) to 32 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2167.949 ; gain = 0.000 ; free physical = 145 ; free virtual = 3696

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4589089f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2167.949 ; gain = 0.000 ; free physical = 145 ; free virtual = 3696
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4589089f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2167.949 ; gain = 0.000 ; free physical = 108 ; free virtual = 3687

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4589089f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2167.949 ; gain = 0.000 ; free physical = 108 ; free virtual = 3687

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 984e7c28

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2167.949 ; gain = 0.000 ; free physical = 108 ; free virtual = 3687
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17bdfdc52

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2167.949 ; gain = 0.000 ; free physical = 108 ; free virtual = 3687

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: f9e5a859

Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2167.949 ; gain = 0.000 ; free physical = 160 ; free virtual = 3676
Phase 2.2.1 Place Init Design | Checksum: 14865ceda

Time (s): cpu = 00:01:34 ; elapsed = 00:01:17 . Memory (MB): peak = 2405.184 ; gain = 237.234 ; free physical = 132 ; free virtual = 3477
Phase 2.2 Build Placer Netlist Model | Checksum: 14865ceda

Time (s): cpu = 00:01:34 ; elapsed = 00:01:17 . Memory (MB): peak = 2405.184 ; gain = 237.234 ; free physical = 132 ; free virtual = 3477

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 14865ceda

Time (s): cpu = 00:01:34 ; elapsed = 00:01:18 . Memory (MB): peak = 2405.184 ; gain = 237.234 ; free physical = 124 ; free virtual = 3476
Phase 2.3 Constrain Clocks/Macros | Checksum: 14865ceda

Time (s): cpu = 00:01:34 ; elapsed = 00:01:18 . Memory (MB): peak = 2405.184 ; gain = 237.234 ; free physical = 124 ; free virtual = 3476
Phase 2 Placer Initialization | Checksum: 14865ceda

Time (s): cpu = 00:01:35 ; elapsed = 00:01:18 . Memory (MB): peak = 2405.184 ; gain = 237.234 ; free physical = 122 ; free virtual = 3476

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1be14e858

Time (s): cpu = 00:03:33 ; elapsed = 00:02:45 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 118 ; free virtual = 3392

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1be14e858

Time (s): cpu = 00:03:33 ; elapsed = 00:02:46 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 118 ; free virtual = 3392

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 85b1a614

Time (s): cpu = 00:04:27 ; elapsed = 00:03:19 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 109 ; free virtual = 3391

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: b9db06df

Time (s): cpu = 00:04:28 ; elapsed = 00:03:20 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 109 ; free virtual = 3391

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: b9db06df

Time (s): cpu = 00:04:28 ; elapsed = 00:03:20 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 109 ; free virtual = 3391

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 781e364d

Time (s): cpu = 00:04:51 ; elapsed = 00:03:33 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 107 ; free virtual = 3390

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 6aac1bd9

Time (s): cpu = 00:04:51 ; elapsed = 00:03:33 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 107 ; free virtual = 3390

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 11a2bb113

Time (s): cpu = 00:05:14 ; elapsed = 00:03:55 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 101 ; free virtual = 3389
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 11a2bb113

Time (s): cpu = 00:05:14 ; elapsed = 00:03:55 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 101 ; free virtual = 3389

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11a2bb113

Time (s): cpu = 00:05:15 ; elapsed = 00:03:55 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 143 ; free virtual = 3387

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11a2bb113

Time (s): cpu = 00:05:16 ; elapsed = 00:03:56 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 143 ; free virtual = 3387
Phase 4.6 Small Shape Detail Placement | Checksum: 11a2bb113

Time (s): cpu = 00:05:16 ; elapsed = 00:03:56 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 143 ; free virtual = 3387

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 11a2bb113

Time (s): cpu = 00:05:19 ; elapsed = 00:03:59 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 143 ; free virtual = 3387
Phase 4 Detail Placement | Checksum: 11a2bb113

Time (s): cpu = 00:05:19 ; elapsed = 00:04:00 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 143 ; free virtual = 3387

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 165fe9ee5

Time (s): cpu = 00:05:20 ; elapsed = 00:04:00 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 141 ; free virtual = 3387

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 165fe9ee5

Time (s): cpu = 00:05:20 ; elapsed = 00:04:00 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 141 ; free virtual = 3387

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization

Phase 6.2.1.1 Restore Best Placement
Phase 6.2.1.1 Restore Best Placement | Checksum: 21fd4eddd

Time (s): cpu = 00:06:30 ; elapsed = 00:04:54 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 134 ; free virtual = 3386
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.406. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 21fd4eddd

Time (s): cpu = 00:06:30 ; elapsed = 00:04:54 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 134 ; free virtual = 3386
Phase 6.2 Post Placement Optimization | Checksum: 21fd4eddd

Time (s): cpu = 00:06:31 ; elapsed = 00:04:55 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 134 ; free virtual = 3386
Phase 6 Post Commit Optimization | Checksum: 21fd4eddd

Time (s): cpu = 00:06:31 ; elapsed = 00:04:55 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 134 ; free virtual = 3386

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 21fd4eddd

Time (s): cpu = 00:06:31 ; elapsed = 00:04:55 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 134 ; free virtual = 3386

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 21fd4eddd

Time (s): cpu = 00:06:31 ; elapsed = 00:04:55 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 134 ; free virtual = 3386

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 21fd4eddd

Time (s): cpu = 00:06:31 ; elapsed = 00:04:56 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 133 ; free virtual = 3386
Phase 5.4 Placer Reporting | Checksum: 21fd4eddd

Time (s): cpu = 00:06:32 ; elapsed = 00:04:56 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 133 ; free virtual = 3386

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 277d5574c

Time (s): cpu = 00:06:32 ; elapsed = 00:04:56 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 133 ; free virtual = 3386
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 277d5574c

Time (s): cpu = 00:06:32 ; elapsed = 00:04:56 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 133 ; free virtual = 3386
Ending Placer Task | Checksum: 178be270c

Time (s): cpu = 00:06:32 ; elapsed = 00:04:56 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 132 ; free virtual = 3386
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:42 ; elapsed = 00:05:02 . Memory (MB): peak = 2472.566 ; gain = 304.617 ; free physical = 129 ; free virtual = 3386
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2472.566 ; gain = 0.000 ; free physical = 108 ; free virtual = 3405
write_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2472.570 ; gain = 0.004 ; free physical = 215 ; free virtual = 3399
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2472.570 ; gain = 0.000 ; free physical = 200 ; free virtual = 3399
report_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2472.570 ; gain = 0.000 ; free physical = 195 ; free virtual = 3399
report_control_sets: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2472.570 ; gain = 0.000 ; free physical = 195 ; free virtual = 3399
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS33; FIXED_IO_mio[14] of IOStandard LVCMOS33; FIXED_IO_mio[13] of IOStandard LVCMOS33; FIXED_IO_mio[12] of IOStandard LVCMOS33; FIXED_IO_mio[11] of IOStandard LVCMOS33; FIXED_IO_mio[10] of IOStandard LVCMOS33; FIXED_IO_mio[9] of IOStandard LVCMOS33; FIXED_IO_mio[8] of IOStandard LVCMOS33; FIXED_IO_mio[7] of IOStandard LVCMOS33; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9dde6d25

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2472.570 ; gain = 0.000 ; free physical = 173 ; free virtual = 3399

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9dde6d25

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 2472.570 ; gain = 0.000 ; free physical = 172 ; free virtual = 3399

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9dde6d25

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 2472.570 ; gain = 0.000 ; free physical = 170 ; free virtual = 3399
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1cd480346

Time (s): cpu = 00:01:59 ; elapsed = 00:01:14 . Memory (MB): peak = 2472.570 ; gain = 0.000 ; free physical = 166 ; free virtual = 3397
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.200 | TNS=-561.869| WHS=-0.240 | THS=-779.221|

Phase 2 Router Initialization | Checksum: 162216d4d

Time (s): cpu = 00:02:28 ; elapsed = 00:01:31 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 140 ; free virtual = 3371

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d51cd874

Time (s): cpu = 00:03:01 ; elapsed = 00:01:49 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 139 ; free virtual = 3371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8120
 Number of Nodes with overlaps = 657
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e111a6e9

Time (s): cpu = 00:04:18 ; elapsed = 00:02:34 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 119 ; free virtual = 3370
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.620 | TNS=-955.341| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 21dde954d

Time (s): cpu = 00:04:21 ; elapsed = 00:02:36 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 119 ; free virtual = 3370

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 16576bcd0

Time (s): cpu = 00:04:25 ; elapsed = 00:02:40 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 119 ; free virtual = 3370
Phase 4.1.2 GlobIterForTiming | Checksum: 2010d1043

Time (s): cpu = 00:04:26 ; elapsed = 00:02:41 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 119 ; free virtual = 3370
Phase 4.1 Global Iteration 0 | Checksum: 2010d1043

Time (s): cpu = 00:04:26 ; elapsed = 00:02:41 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 119 ; free virtual = 3370

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 176f2d3dc

Time (s): cpu = 00:04:38 ; elapsed = 00:02:52 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 118 ; free virtual = 3370
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.642 | TNS=-913.114| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c02de43e

Time (s): cpu = 00:04:38 ; elapsed = 00:02:52 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 118 ; free virtual = 3370
Phase 4 Rip-up And Reroute | Checksum: 1c02de43e

Time (s): cpu = 00:04:39 ; elapsed = 00:02:52 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 118 ; free virtual = 3370

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15c0c4a96

Time (s): cpu = 00:04:50 ; elapsed = 00:02:58 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 118 ; free virtual = 3370
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.489 | TNS=-787.420| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 19e41ee7c

Time (s): cpu = 00:04:52 ; elapsed = 00:03:00 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 118 ; free virtual = 3370

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19e41ee7c

Time (s): cpu = 00:04:52 ; elapsed = 00:03:00 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 118 ; free virtual = 3370
Phase 5 Delay and Skew Optimization | Checksum: 19e41ee7c

Time (s): cpu = 00:04:52 ; elapsed = 00:03:00 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 118 ; free virtual = 3370

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: bb07ab3f

Time (s): cpu = 00:05:08 ; elapsed = 00:03:09 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 118 ; free virtual = 3370
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.476 | TNS=-776.447| WHS=0.009  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 134cff1f5

Time (s): cpu = 00:05:08 ; elapsed = 00:03:09 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 118 ; free virtual = 3370

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 18.9734 %
  Global Horizontal Routing Utilization  = 25.3851 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 85.5856%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X39Y116 -> INT_R_X39Y116
South Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X57Y29 -> INT_R_X57Y29
   INT_R_X41Y28 -> INT_R_X41Y28
   INT_R_X27Y23 -> INT_R_X27Y23
   INT_R_X27Y21 -> INT_R_X27Y21
   INT_R_X25Y20 -> INT_R_X25Y20
West Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X17Y49 -> INT_R_X17Y49
   INT_L_X30Y21 -> INT_L_X30Y21
   INT_R_X27Y8 -> INT_R_X27Y8
Phase 7 Route finalize | Checksum: b910c039

Time (s): cpu = 00:05:09 ; elapsed = 00:03:10 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 118 ; free virtual = 3370

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b910c039

Time (s): cpu = 00:05:09 ; elapsed = 00:03:10 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 118 ; free virtual = 3370

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14b0624ec

Time (s): cpu = 00:05:15 ; elapsed = 00:03:16 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 117 ; free virtual = 3369

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.476 | TNS=-776.447| WHS=0.009  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 14b0624ec

Time (s): cpu = 00:05:15 ; elapsed = 00:03:16 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 117 ; free virtual = 3369
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:15 ; elapsed = 00:03:16 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 117 ; free virtual = 3370

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:26 ; elapsed = 00:03:23 . Memory (MB): peak = 2498.566 ; gain = 25.996 ; free physical = 116 ; free virtual = 3370
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2498.566 ; gain = 0.000 ; free physical = 113 ; free virtual = 3364
write_checkpoint: Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2498.570 ; gain = 0.004 ; free physical = 256 ; free virtual = 3368
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tim/project_1/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2498.570 ; gain = 0.000 ; free physical = 245 ; free virtual = 3365
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
report_timing_summary: Time (s): cpu = 00:01:18 ; elapsed = 00:00:45 . Memory (MB): peak = 2502.566 ; gain = 3.996 ; free physical = 225 ; free virtual = 3361
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2536.574 ; gain = 34.008 ; free physical = 185 ; free virtual = 3327
INFO: [Common 17-206] Exiting Vivado at Wed Jun  3 15:29:18 2015...
