Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Thu Jun  4 17:37:27 2015
| Host         : ubuntu running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_image_filter_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_image_filter_1_0 (xilinx.com:hls:image_filter:1.0) from (Rev. 1506032002) to (Rev. 1506041730)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Wed Jun  3 20:08:44 2015
| Host         : ubuntu running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_image_filter_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_image_filter_1_0 (xilinx.com:hls:image_filter:1.0) from (Rev. 1506031359) to (Rev. 1506032002)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Wed Jun  3 14:01:54 2015
| Host         : ubuntu running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_image_filter_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_image_filter_1_0 (xilinx.com:hls:image_filter:1.0) from (Rev. 1506021614) to (Rev. 1506031359)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Tue Jun  2 16:24:19 2015
| Host         : ubuntu running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_image_filter_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_image_filter_1_0 (xilinx.com:hls:image_filter:1.0) from (Rev. 1506021233) to (Rev. 1506021614)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Tue Jun  2 12:40:39 2015
| Host         : ubuntu running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_image_filter_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_image_filter_1_0 (xilinx.com:hls:image_filter:1.0) from (Rev. 1506011227) to (Rev. 1506021233)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Mon Jun  1 12:30:40 2015
| Host         : ubuntu running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_image_filter_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_image_filter_1_0 (xilinx.com:hls:image_filter:1.0) from (Rev. 1506011117) to (Rev. 1506011227)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Mon Jun  1 11:26:15 2015
| Host         : ubuntu running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_image_filter_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_image_filter_1_0 (xilinx.com:hls:image_filter:1.0) from (Rev. 1505312121) to (Rev. 1506011117)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Sun May 31 21:30:09 2015
| Host         : ubuntu running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_image_filter_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_image_filter_1_0 (xilinx.com:hls:image_filter:1.0) from (Rev. 1505311902) to (Rev. 1505312121)

