<project xmlns="com.autoesl.autopilot.project" name="image_filter" top="image_filter">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../new21/top2.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../top.cpp" sc="0" tb="1" cflags=" "/>
        <file name="top.h" sc="0" tb="false" cflags=""/>
        <file name="top.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

